[vpn]
#vpn.a private_addr=10.10.10.1 ansible_host=5.45.248.209 datacenter=a variant=prod
vpn-dev.a private_addr=10.10.10.2 ansible_host=5.45.248.210 datacenter=a variant=dev

[cs-master]
chk0.a private_addr=10.10.10.3 ansible_host=5.45.248.211 datacenter=a

[cs-db]
chk1.a private_addr=10.10.10.4 ansible_host=5.45.248.212 datacenter=a

[cs-checker]
chk2.a private_addr=10.10.10.5 ansible_host=5.45.248.213 datacenter=a
chk3.a private_addr=10.10.10.6 ansible_host=5.45.248.214 datacenter=a
chk4.a private_addr=10.10.10.7 ansible_host=5.45.248.215 datacenter=a

[cs-flags]
chk5.a private_addr=10.10.10.10 ansible_host=5.45.248.216 datacenter=a

[cloud-master]
cld-master.a private_addr=10.10.10.9 ansible_host=5.45.248.217 datacenter=a

[cloud-node]
cld10.b ansible_host=93.158.156.122 datacenter=b

[backuper]
mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a

[dump]
mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a

[monitoring]
mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a

[logging]
mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a
