[vpn]
vpn-dev.a private_addr=10.10.10.1 ansible_host=5.45.248.209 datacenter=a variant=dev
# manual control
#vpn.a private_addr=10.10.10.2 ansible_host=5.45.248.210 datacenter=a variant=prod

[cs-master]
chk0.a private_addr=10.10.10.3 ansible_host=5.45.248.211 datacenter=a

[cs-db]
chk1.a private_addr=10.10.10.4 ansible_host=5.45.248.212 datacenter=a

[cs-checker]
chk2.a private_addr=10.10.10.5 ansible_host=5.45.248.213 datacenter=a
chk3.a private_addr=10.10.10.6 ansible_host=5.45.248.214 datacenter=a
chk4.a private_addr=10.10.10.7 ansible_host=5.45.248.215 datacenter=a

[cs-extra]
chk4.a private_addr=10.10.10.7 ansible_host=5.45.248.215 datacenter=a

[cs-flags]
chk5.a private_addr=10.10.10.10 ansible_host=5.45.248.216 datacenter=a

[cloud-master]
cld-master.a private_addr=10.10.10.9 ansible_host=5.45.248.217 datacenter=a

[cs:children]
cs-master
cs-db
cs-flags
cs-checker

[cloud-node]
cld1.b ansible_host=93.158.156.113 datacenter=b
cld2.b ansible_host=93.158.156.114 datacenter=b
cld3.b ansible_host=93.158.156.115 datacenter=b
cld4.b ansible_host=93.158.156.116 datacenter=b
cld5.b ansible_host=93.158.156.117 datacenter=b
cld6.b ansible_host=93.158.156.118 datacenter=b
cld7.b ansible_host=93.158.156.119 datacenter=b
cld8.b ansible_host=93.158.156.120 datacenter=b
cld9.b ansible_host=93.158.156.121 datacenter=b
cld10.b ansible_host=93.158.156.122 datacenter=b

[backuper]
mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a

[dump]
cld-master.a private_addr=10.10.10.9 ansible_host=5.45.248.217 datacenter=a

[monitoring]
mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a

[logging]
mon.a private_addr=10.10.10.20 ansible_host=5.45.248.218 datacenter=a

[image]
ructfe2017 ansible_host=192.168.100.6 ansible_ssh_pass=ructfe2017
10.60.1.2 ansible_ssh_pass=A257Tn9kTTx9
10.60.2.2 ansible_ssh_pass=32krEDk5FGeG
10.60.3.2 ansible_ssh_pass=k275mCB9RtdZ
10.60.4.2 ansible_ssh_pass=zZ5ddCfya42A
10.60.5.2 ansible_ssh_pass=dRxarKgcgzZ7
10.60.6.2 ansible_ssh_pass=x6Gzy8Zxb4nC
10.60.7.2 ansible_ssh_pass=RrTdfd48bX7Y
10.60.8.2 ansible_ssh_pass=xtf9ayxmZ4En
10.60.9.2 ansible_ssh_pass=dT5rM3XBzaG8
10.60.10.2 ansible_ssh_pass=ZCDMfbX72gTn
10.60.11.2 ansible_ssh_pass=RMaFTg58ygex
10.60.12.2 ansible_ssh_pass=39rrYbZ7932x
10.60.13.2 ansible_ssh_pass=aYDaYFE3mdFK
10.60.14.2 ansible_ssh_pass=CG3z7DRNFbBz
10.60.15.2 ansible_ssh_pass=etG2DBKYkcmK
10.60.16.2 ansible_ssh_pass=8EfcBMGeMZCb
10.60.17.2 ansible_ssh_pass=mcCZB3TR4ggz
10.60.18.2 ansible_ssh_pass=MKcxemEbf3xE
10.60.19.2 ansible_ssh_pass=YTT59xR8b8eG
10.60.20.2 ansible_ssh_pass=A7FrKDrg5GF5
10.60.21.2 ansible_ssh_pass=84a2CC5YTGaE
10.60.22.2 ansible_ssh_pass=DAfz4eBDG8Fb
10.60.23.2 ansible_ssh_pass=k456g5tYa3Y5
10.60.24.2 ansible_ssh_pass=eyNyndDAY48n
10.60.25.2 ansible_ssh_pass=m5ZB2GRyKByZ
10.60.26.2 ansible_ssh_pass=ZtkMkRgkmRrb
10.60.27.2 ansible_ssh_pass=M5NCACzzET27
10.60.28.2 ansible_ssh_pass=CyGr4dG33z65
10.60.29.2 ansible_ssh_pass=GCcTYdeaxedR
10.60.30.2 ansible_ssh_pass=74nGNDGatNYF
10.60.31.2 ansible_ssh_pass=DdmzAXtCKmfx
10.60.32.2 ansible_ssh_pass=Gazb7KFTNYZ5
10.60.33.2 ansible_ssh_pass=zEzG6kGDAR4e
10.60.34.2 ansible_ssh_pass=ekKDZ8GfFm7G
10.60.35.2 ansible_ssh_pass=MaafZGkY2TrY
10.60.36.2 ansible_ssh_pass=Tnmdk5aAAY8A
10.60.37.2 ansible_ssh_pass=y66ZZEazg9zc
10.60.38.2 ansible_ssh_pass=zRNb454fTrdG
10.60.39.2 ansible_ssh_pass=Gr5e25b69NnE
10.60.40.2 ansible_ssh_pass=dz569nf2KM2M
10.60.41.2 ansible_ssh_pass=fMkT9yXxydGT
10.60.42.2 ansible_ssh_pass=g9RTfrDNM6Aa
10.60.43.2 ansible_ssh_pass=4n5DNKn6ygcY
10.60.44.2 ansible_ssh_pass=fe8En3cg9Btt
10.60.45.2 ansible_ssh_pass=Xtk49m6Nr9aY
10.60.46.2 ansible_ssh_pass=nCNBmDdn8dbz
10.60.47.2 ansible_ssh_pass=9YFNRb7Gk3tk
10.60.48.2 ansible_ssh_pass=TrxMCkAGmZGc
10.60.49.2 ansible_ssh_pass=93zzkxNyMF4d
10.60.50.2 ansible_ssh_pass=aKk8rXr38mMK
[image:vars]
ansible_python_interpreter=/usr/bin/python3